# Modulo 5: Fase 2 CRISP DM - Entendimiento de los datos

In [ ]:
from IPython.display import Image
Image("../Images/crisp_dm_2.png")

In [39]:
import MySQLdb as mariadb
mariadb_connection = mariadb.connect(user='root', password='', database='meetup')
import pandas as pd
cursor=mariadb_connection.cursor()

In [11]:
pd.set_option('display.max_columns',500)

## Clase 30. Descripción de los datos

Lo primero es correr este comando para saber un poco mas de cosas sobre las tablas… 

https://dev.mysql.com/doc/refman/8.0/en/information-schema-introduction.html

https://en.wikipedia.org/wiki/Information_schema

In [44]:
pd.read_sql("SHOW DATABASES",mariadb_connection)

             Database
0       flaskcontacts
1  information_schema
2              meetup
3               mysql
4  performance_schema
5          phpmyadmin
6                test

In [40]:
cursor.execute("USE MEETUP")

0

In [45]:
pd.read_sql("SHOW TABLES",mariadb_connection)

                     Tables_in_meetup
0                          categories
1                              cities
2                              events
3                              groups
4                       groups_topics
5                             members
6                      members_topics
7                                  t1
8                              topics
9                              venues
10                     xxx_temp_m52_1
11                     xxx_temp_m52_2
12                 xxx_temp_members_1
13                 xxx_temp_members_2
14                 xxx_temp_members_3
15                 xxx_temp_members_4
16                 xxx_temp_members_5
17             xxx_temp_members_nodup
18        xxx_temp_members_nodup_anio
19                      zzz_growt_mom
20                     zzz_growth_mom
21         zzz_growth_mom_filtros_geo
22                     zzz_growth_yoy
23         zzz_growth_yoy_filtros_geo
24  zzz_growth_yoy_filtros_geo_active

In [50]:
pd.read_sql("select count(*) from meetup.events;",mariadb_connection)
pd.read_sql("select count(*) from meetup.cities;",mariadb_connection)
pd.read_sql("select count(*) from meetup.categories;",mariadb_connection)
pd.read_sql("select count(*) from meetup.groups_topics;",mariadb_connection)
pd.read_sql("select count(*) from meetup.groups;",mariadb_connection)
pd.read_sql("select count(*) from meetup.members_topics;",mariadb_connection)
pd.read_sql("select count(*) from meetup.topics;",mariadb_connection)
pd.read_sql("select count(*) from meetup.venues;",mariadb_connection)
pd.read_sql("select count(*) from meetup.members;",mariadb_connection)

   count(*)
0   5893886

In [13]:
pd.read_sql("select * from information_schema.tables where `TABLE_SCHEMA`='meetup' limit 5;",mariadb_connection)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT,MAX_INDEX_LENGTH,TEMPORARY
0,def,meetup,categories,BASE TABLE,InnoDB,10,Dynamic,33,496,16384,0,0,0,None,2020-01-19 16:18:40,None,None,utf8mb4_general_ci,None,,,0,N
1,def,meetup,cities,BASE TABLE,InnoDB,10,Dynamic,13,1260,16384,0,0,0,None,2020-01-19 16:18:37,None,None,utf8mb4_general_ci,None,,,0,N
2,def,meetup,events,BASE TABLE,InnoDB,10,Dynamic,4856,1838,8929280,0,540672,4194304,None,2020-01-19 16:27:18,None,None,utf8mb4_general_ci,None,,,0,N
3,def,meetup,groups,BASE TABLE,InnoDB,10,Dynamic,14105,2123,29949952,0,786432,7340032,None,2020-01-19 16:27:10,None,None,utf8mb4_general_ci,None,,,0,N
4,def,meetup,groups_topics,BASE TABLE,InnoDB,10,Dynamic,31502,83,2637824,0,1589248,4194304,None,2020-01-19 16:29:26,None,None,utf8mb4_general_ci,None,,,0,N

In [15]:
pd.read_sql("""select 
            table_name,table_rows,avg_row_length, data_length, auto_increment, create_time, table_collation
             from information_schema.tables where `TABLE_SCHEMA`='meetup';""",mariadb_connection)

,table_name,table_rows,avg_row_length,data_length,auto_increment,create_time,table_collation
0,categories,33,496,16384,None,2020-01-19 16:18:40,utf8mb4_general_ci
1,cities,13,1260,16384,None,2020-01-19 16:18:37,utf8mb4_general_ci
2,events,4856,1838,8929280,None,2020-01-19 16:27:18,utf8mb4_general_ci
3,groups,14105,2123,29949952,None,2020-01-19 16:27:10,utf8mb4_general_ci
4,groups_topics,31502,83,2637824,None,2020-01-19 16:29:26,utf8mb4_general_ci
5,members,5710713,201,1151991808,None,2020-01-19 18:44:59,utf8_general_ci
6,members_topics,9183196,66,611319808,None,2020-01-19 16:39:20,utf8mb4_general_ci
7,t1,3,5461,16384,None,2020-01-19 18:46:13,utf8_general_ci
8,topics,2504,163,409600,None,2020-01-19 16:25:34,utf8mb4_general_ci
9,venues,106044,143,15220736,None,2020-01-19 16:24:58,utf8mb4_general_ci
10,xxx_temp_members_1,1085920,38,41500672,None,2020-02-07 23:42:21,utf8mb4_general_ci
11,xxx_temp_members_2,1085280,45,49889280,None,2020-02-07 23:46:08,utf8mb4_general_ci
12,xxx_temp_members_3,16,1024,16384,None,2020-02-07 23:46:17,utf8mb4_general_ci
13,xxx_temp_members_4,16,1024,16384,None,2020-02-07 23:47:54,utf8mb4_general_ci
14,xxx_temp_members_5,16,1024,16384,None,2020-02-07 23:48:53,utf8mb4_general_ci
15,xxx_temp_members_nodup,1085920,38,41500672,None,2020-02-07 23:26:38,utf8mb4_general_ci
16,xxx_temp_members_nodup_anio,1085280,45,49889280,None,2020-02-07 23:38:53,utf8mb4_general_ci
17,zzz_growth_mom,187,87,16384,None,2020-02-07 19:21:14,utf8mb4_general_ci
18,zzz_growth_mom_filtros_geo,131,125,16384,None,2020-02-05 17:13:43,utf8mb4_general_ci
19,zzz_growth_yoy,16,1024,16384,None,2020-02-07 20:50:11,utf8mb4_general_ci
20,zzz_growth_yoy_filtros_geo,131,125,16384,None,2020-02-08 00:08:33,utf8mb4_general_ci
21,zzz_growth_yoy_filtros_geo_active,131,125,16384,None,2020-02-08 00:16:50,utf8mb4_general_ci
22,zzz_growt_mom,187,87,16384,None,2020-02-05 06:25:51,utf8mb4_general_ci

Vamos a confirmar uno de los datos de esta tabla.

Haciendo uso de un comando SQL útil. 

El select count(*).

Vemos que efectivamente la tabla tiene ese número de campos.

   count(*)
0   5893886

Ahora corremos el script nos da información sobre el nombre, tipo y características de cada uno de los campos.

In [18]:
pd.read_sql("show columns from meetup.events;",mariadb_connection)
pd.read_sql("show columns from meetup.cities;",mariadb_connection)
pd.read_sql("show columns from meetup.categories;",mariadb_connection)
pd.read_sql("show columns from meetup.groups_topics;",mariadb_connection)
pd.read_sql("show columns from meetup.groups;",mariadb_connection)
pd.read_sql("show columns from meetup.members_topics;",mariadb_connection)
pd.read_sql("show columns from meetup.topics;",mariadb_connection)
pd.read_sql("show columns from meetup.venues;",mariadb_connection)
pd.read_sql("show columns from meetup.members;",mariadb_connection)

            Field           Type Null Key Default Extra
0       member_id        int(11)  YES        None
1             bio       longtext  YES        None
2            city    varchar(45)  YES        None
3         country        char(2)  YES        None
4        hometown    varchar(45)  YES        None
5          joined       datetime  YES        None
6             lat  decimal(12,8)  YES        None
7            link   varchar(200)  YES        None
8             lon  decimal(12,8)  YES        None
9     member_name    varchar(45)  YES        None
10          state        char(2)  YES        None
11  member_status    varchar(45)  YES        None
12        visited       datetime  YES        None
13       group_id        int(11)  YES        None

Si lo queremos hacer sencillo, vamos a incluir una muestra de cada tabla con el siguiente script:

In [7]:
pd.read_sql("select * from meetup.events limit=1;",mariadb_connection)
pd.read_sql("select * from meetup.cities limit=1;",mariadb_connection)
pd.read_sql("select * from meetup.categories limit=1;",mariadb_connection)
pd.read_sql("select * from meetup.groups_topics limit=1;",mariadb_connection)
pd.read_sql("select * from meetup.groups limit=1;",mariadb_connection)
pd.read_sql("select * from meetup.members_topics limit=1;",mariadb_connection)
pd.read_sql("select * from meetup.topics limit=1;",mariadb_connection)
pd.read_sql("select * from meetup.venues limit=1;",mariadb_connection)
pd.read_sql("select * from meetup.members limit=1;",mariadb_connection)

,venue_id,address_1,city,country,distance,lat,localized_country_name,lon,venue_name,rating,rating_count,state,zip,normalised_rating
0,5286,424 Park Ave S,New York,us,0.0,40.744259,USA,-73.983749,Starbucks Coffee,4,51,NY,10016,3.92

Vemos que podemos sacar la longitud promedio de cada variable.

In [25]:
cursor.execute("""drop table xxx_temp_m52_1 """)

0

In [26]:
cursor.execute("""
create table xxx_temp_m52_1 as
select 
length(event_id)as event_id,
length(created)as created,
length(description)as description,
length(duration)as duration,
length(event_url)as event_url,
length(fee_accepts)as fee_accepts,
length(fee_amount)as fee_amount,
length(fee_currency)as fee_currency,
length(fee_description)as fee_description,
length(fee_label)as fee_label,
length(fee_required)as fee_required,
length(group_created)as group_created,
length(group_group_lat)as group_group_lat,
length(group_group_lon)as group_group_lon,
length(group_id)as group_id,
length(group_join_mode)as group_join_mode,
length(group_name)as group_name,
length(group_urlname)as group_urlname,
length(group_who)as group_who,
length(headcount)as headcount,
length(how_to_find_us)as how_to_find_us,
length(maybe_rsvp_count)as maybe_rsvp_count,
length(event_name)as event_name,
length(photo_url)as photo_url,
length(rating_average)as rating_average,
length(rating_count)as rating_count,
length(rsvp_limit)as rsvp_limit,
length(event_status)as event_status,
length(event_time)as event_time,
length(updated)as updated,
length(utc_offset)as utc_offset,
length(venue_address_1)as venue_address_1,
length(venue_address_2)as venue_address_2,
length(venue_city)as venue_city,
length(venue_country)as venue_country,
length(venue_id)as venue_id,
length(venue_lat)as venue_lat,
length(venue_localized_country_name)as venue_localized_country_name,
length(venue_lon)as venue_lon,
length(venue_name)as venue_name,
length(venue_phone)as venue_phone,
length(venue_repinned)as venue_repinned,
length(venue_state)as venue_state,
length(venue_zip)as venue_zip,
length(visibility)as visibility,
length(waitlist_count)as waitlist_count,
length(why)as why,
length(yes_rsvp_count)as yes_rsvp_count
from meetup.events
;""")
pd.read_sql('select * from xxx_temp_m52_1 limit 5', mariadb_connection)

,event_id,created,description,duration,event_url,fee_accepts,fee_amount,fee_currency,fee_description,fee_label,fee_required,group_created,group_group_lat,group_group_lon,group_id,group_join_mode,group_name,group_urlname,group_who,headcount,how_to_find_us,maybe_rsvp_count,event_name,photo_url,rating_average,rating_count,rsvp_limit,event_status,event_time,updated,utc_offset,venue_address_1,venue_address_2,venue_city,venue_country,venue_id,venue_lat,venue_localized_country_name,venue_lon,venue_name,venue_phone,venue_repinned,venue_state,venue_zip,visibility,waitlist_count,why,yes_rsvp_count
0,9,19,827,5,63,6,4,9,10,5,1,19,11,13,7,4,29,22,7,1,143,1,69,9,1,2,2,8,19,19,6,16,9,13,2,8,11,3,13,15,2,1,2,2,6,1,9,2
1,9,19,2006,5,55,6,4,9,10,5,1,19,11,13,7,4,12,14,7,1,9,1,59,9,1,2,2,8,19,19,6,15,9,13,2,8,11,3,13,14,2,1,2,2,6,1,9,3
2,9,19,2110,5,55,6,4,9,10,5,1,19,11,13,7,4,12,14,7,1,9,1,39,9,1,2,2,8,19,19,6,16,9,13,2,8,11,3,13,27,2,1,2,2,6,1,9,2
3,9,19,2006,6,63,6,4,9,10,5,1,19,11,13,7,4,29,22,7,1,9,1,19,9,1,2,2,8,19,19,6,12,9,13,2,6,11,3,13,7,10,1,2,2,6,1,9,3
4,9,19,1829,5,55,6,4,9,10,5,1,19,11,13,7,4,12,14,7,1,9,1,75,9,1,2,2,8,19,19,6,12,9,13,2,8,11,3,13,21,2,1,9,2,6,1,9,2

In [32]:
cursor.execute("""
drop table xxx_temp_m52_2 """)
cursor.execute("""
create table xxx_temp_m52_2 as
select 
avg(event_id)as event_id,
avg(created)as created,
avg(description)as description,
avg(duration)as duration,
avg(event_url)as event_url,
avg(fee_accepts)as fee_accepts,
avg(fee_amount)as fee_amount,
avg(fee_currency)as fee_currency,
avg(fee_description)as fee_description,
avg(fee_label)as fee_label,
avg(fee_required)as fee_required,
avg(group_created)as group_created,
avg(group_group_lat)as group_group_lat,
avg(group_group_lon)as group_group_lon,
avg(group_id)as group_id,
avg(group_join_mode)as group_join_mode,
avg(group_name)as group_name,
avg(group_urlname)as group_urlname,
avg(group_who)as group_who,
avg(headcount)as headcount,
avg(how_to_find_us)as how_to_find_us,
avg(maybe_rsvp_count)as maybe_rsvp_count,
avg(event_name)as event_name,
avg(photo_url)as photo_url,
avg(rating_average)as rating_average,
avg(rating_count)as rating_count,
avg(rsvp_limit)as rsvp_limit,
avg(event_status)as event_status,
avg(event_time)as event_time,
avg(updated)as updated,
avg(utc_offset)as utc_offset,
avg(venue_address_1)as venue_address_1,
avg(venue_address_2)as venue_address_2,
avg(venue_city)as venue_city,
avg(venue_country)as venue_country,
avg(venue_id)as venue_id,
avg(venue_lat)as venue_lat,
avg(venue_localized_country_name)as venue_localized_country_name,
avg(venue_lon)as venue_lon,
avg(venue_name)as venue_name,
avg(venue_phone)as venue_phone,
avg(venue_repinned)as venue_repinned,
avg(venue_state)as venue_state,
avg(venue_zip)as venue_zip,
avg(visibility)as visibility,
avg(waitlist_count)as waitlist_count,
avg(why)as why,
avg(yes_rsvp_count)as yes_rsvp_count
from meetup.events
;""")
pd.read_sql("select * from xxx_temp_m52_2", mariadb_connection)

,event_id,created,description,duration,event_url,fee_accepts,fee_amount,fee_currency,fee_description,fee_label,fee_required,group_created,group_group_lat,group_group_lon,group_id,group_join_mode,group_name,group_urlname,group_who,headcount,how_to_find_us,maybe_rsvp_count,event_name,photo_url,rating_average,rating_count,rsvp_limit,event_status,event_time,updated,utc_offset,venue_address_1,venue_address_2,venue_city,venue_country,venue_id,venue_lat,venue_localized_country_name,venue_lon,venue_name,venue_phone,venue_repinned,venue_state,venue_zip,visibility,waitlist_count,why,yes_rsvp_count
0,2.358546e+07,2.015943e+13,0.410883,10769.0029,0.0,0.0,3.668807,0.0,0.0,0.0,0.056828,2012.617875,40.327923,-93.74263,1.090448e+07,0.0,0.76115,1.443258,0.007405,0.0,36.207164,0.0,5.297916,0.0,0.0,-1.0,3.6039,0.0,2.017811e+13,2.016398e+13,-20336.5593,1274.924402,0.022215,0.0,0.0,1.697753e+07,38.565308,0.0,-89.092143,15.337696,2.801673e+08,0.0009,0.0,-1.0,0.0,0.0053,0.0,3.1321

En esta etapa lo más recomendable es hablar con alguien experto que nos cuente sobre la tabla en general, seguro nos interesará saber cosas cómo:

quien es el administrador, 
si tenemos accesos, 
cuál es la fuente, 
en que base de datos esta la tabla,
si es una tabla que tiene temporalidad, 
deseable tener un perido de tiempo para los datos que captura la tabla y 
una frecuencia de la tabla.

También nos interesa tener un resumen para cada tabla, saber por ejemplo si en una tabla tenemos un campo de fecha

Ahora que tenemos todo el diccionario por partes debemos almacenarlo en algún lado, ojalá seamos capaces de actualizarlo periódicamente. Las tablas son elementos vivos que cambian y se adaptan según las necesidades que surjan. Por ello tener un proceso automático que nos permita capturar los cambios nos ayudará a:
a.       Saber si hay información nueva que nos puede ser de utilidad. Con esto eliminamos la dependencia de una persona que nos tenga que informar cada vez que haga un cambio. Con un script  bastará. Esto nos ahorrará tiempo en reuniones y comunicaciones ineficientes.
b.       Auditar los cambios hechos a las tablas, si hay algo inconsistente lo podemos identificar ágilmente y podremos escalarlo con quien corresponda.
(Tener un responsable por tabla/esquema/base de datos es una buena práctica. Esto nos facilita el escalamiento de dudas/problemas y su pronta solución.)
En este punto es importante definir que es una inconsistencia:
-          Cambios del tipo en una variable. Ejemplo: el valor de las ventas ahora es un campo de tipo String y no del tipo entero. Esto es un problema porque podemos tener procesos automáticos que usan la variable de tipo entero. Un cambio de tipo implica agregar una función al script para transformar el tipo.
-          Cambios en el número de registros de la tabla. El número va a cambiar periódicamente pero generalmente seguirá patrones de comportamiento que podremos caracterizar con intervalos de confianza para saber que un cambio por fuera de las bandas del intervalo debe ser revisado. Ejemplo: el valor de las ventas puede verse afectado por eventos legítimos, pero también por eventos ilegítimos, tipo fraude o por algún error de configuración en donde los registros queden duplicados. Tener registros duplicados en una base de datos o tabla es algo que altera cualquier indicador. Luego veremos cómo evitar que dupliquemos registros y trabajemos con ellos erradamente.